[Unit]
Description=OpenDesk Relay Server
Documentation=https://github.com/opendesk/opendesk
After=network.target
Wants=network-online.target

[Service]
Type=simple

# === PATH — modifica se usi un venf diverso ===
# Con uv:
ExecStart=/home/giampaolo/.local/bin/uv run --directory /home/giampaolo/Codium/opendesk opendesk-relay --port 8474
# Con pip (alternativa):
# ExecStart=/usr/bin/python3 -m relay_server.server --port 8474

# === Configurazione ===
Restart=on-failure
RestartSec=5
User=giampaolo
Group=giampaolo

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/home/giampaolo/.opendesk

[Install]
WantedBy=multi-user.target
